[filter-app:main]
# This puts the interactive debugger in place:
use = egg:Paste#evalerror
next = method_dispatch

[composite:method_dispatch]
use = egg:fluncrunner#request_method
get = static
post = flunc

[app:flunc]
use = egg:fluncrunner#main
search_path = %(here)s/../../flunc-the-web

[app:static]
use = egg:Paste#static
document_root = /home/egj/greeb/svnco/ftestforms/
filter-with = force_html

[filter:force_html]
paste.filter_factory = pastables.force_content_type:filter_factory
content_type = "text/html"

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080
